# OSSDesignBWI

./: .gitignore  README.md
Develop/openMediaPlayer/: openMediaPlayer.sln
Develop/openMediaPlayer/openMediaPlayer/: App.xaml  App.xaml.cs  AppSettings.cs  AudioExtractor.cs  DispatcherController.cs  GeneralSettings.cs  IAudioExtractor.cs  IDispatcherController.cs  ILiveSupportController.cs  IMediaFileController.cs  IMediaPlayerController.cs  IPlayerActionRegistry.cs  IPlaylistController.cs  IPreferencesController.cs  IProcessRunner.cs  ISettingsController.cs  ISubtitleController.cs  ISubtitleGenerator.cs  ITimeFormatter.cs  LiveSupportController.cs  LiveSupportSettings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileController.cs  MediaItem.cs  MediaPlayerController.cs  PlaybackSettings.cs  PlaybackState.cs  PlayerActionRegistry.cs  PlaylistController.cs  PreferenceController.cs  ProcessResult.cs  ProcessRunner.cs  RelayCommandController.cs  SettingsController.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubtitleController.cs  (+5 more)
Document/: 1. [Conceptualization] 22313530_배원일.hwp  1. [Conceptualization] Std No_Name.hwp  Diagrams.mdj  system context diagram.pptx
Document/Step1/: 1. [Conceptualization] 22313530_배원일.hwp
Document/Step2/: 2. [Analysis] 22313530_배원일.docx  2. [Analysis] 22313530_배원일.hwp  useCase.mdj
Document/Step2/2. Analysis with examples/: 2. [Analysis] 22313530_배원일.hwp
Document/Step3/3. Design with examples/: 3. [Design] 22313530_배원일.hwp
